# version
GOLANG_VERSION=1.24.2
K6_VERSION=1.0.0
XK6_VERSION=0.19.3
XK6_SQL_VERSION=1.0.4
XK6_SQL_POSTGRES_VERSION=0.1.0

# service
SERVICE_NAME=pipeline-backend
PRIVATE_SERVICE_PORT=3081
PUBLIC_SERVICE_PORT=8081

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# ONNX_MODEL_FOLDER_PATH specifies the directory where ONNX models are stored.
# These models are loaded dynamically at runtime. The path is set relative to
# the project root, allowing for consistent model loading across different
# deployment environments.
ONNX_MODEL_FOLDER_PATH=${PWD}/pkg/component/resources/onnx

# test

# TEST_DBHOST and TEST_DBNAME are used to initialize a separate database for
# coverage tests. In general, test queries will be run within a transaction
# that will be rolled back on cleanup, but there might be cases where this
# isn't possible (e.g. lock tests). We want to keep these queries isolated from
# the main database.
TEST_DBHOST=localhost
TEST_DBNAME=pipeline_test
