# version
GOLANG_VERSION=1.21
K6_VERSION=0.42.0

# service
SERVICE_NAME=pipeline-backend
SERVICE_PORT=8081

# socat
SOCAT_HOST=socat
SOCAT_PORT=2375

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# test
TEST_DBHOST=localhost
TEST_DBNAME=pipeline_test
