# version
GOLANG_VERSION=1.22.5
K6_VERSION=0.42.0

# service
SERVICE_NAME=pipeline-backend
PRIVATE_SERVICE_PORT=3081
PUBLIC_SERVICE_PORT=8081

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# test
TEST_DBHOST=localhost
TEST_DBNAME=pipeline_test
